{
  "name": "gkworks-cloudflare-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run",
    "check": "tsc --noEmit",
    "check:deploy": "wrangler deploy --dry-run",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.8.3",
    "wrangler": "latest"
  }
}
